@import '../App/variables.less';

.goal-form{
	position: relative;
	border: 1px solid @gray;
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	.btn-remove{
		position: absolute;
	}
}
.form-el{
	border: 1px solid @gray;
	border-radius: 4px;
	padding: 7px 10px;
	margin-bottom: 5px;
	width: 90%;
	font-size: @font-size-base;
	margin-left: 10%;
}